<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Titlepagebar</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">12.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Landingpagebar</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">29.4 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Titlepagebar &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Info.Analyticaa.Titlepage<td><a href="#m1"><b>Title</b>  </a></td><td class="numi">1</td><td>1574148438897</td><td class="numi">3207</td></tr>
<tr><th colspan="4">Landingpagebar &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Info.Analyticaa.Landingpage<td><a href="#m2"><b>Login</b>  </a></td><td class="numi">2</td><td>1574148449320</td><td class="numi">9451</td></tr><tr class="passedodd"><td><a href="#m3"><b>Login</b>  </a></td><td class="numi">2</td><td>1574148449320</td><td class="numi">9451</td></tr>
</table>
<h1>Titlepagebar</h1>
<a id="m1"></a><h2>Info.Analyticaa.Titlepage:Title</h2>
<div style="padding-left:3em">
<p>expected [Fill out this form and we’ll get back to you soon] but found [Fill out this form and we’ll get back to you soon.]</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:489)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:171)
<br/>at org.testng.Assert.assertEquals(Assert.java:181)
<br/>at Info.Analyticaa.Titlepage.Title(Titlepage.java:30)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Landingpagebar</h1>
<a id="m2"></a><h2>Info.Analyticaa.Landingpage:Login</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">firstusername</td>
<td style="padding-left:.5em;padding-right:2em">firstlastname</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>Info.Analyticaa.Landingpage:Login</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">secondusername</td>
<td style="padding-left:.5em;padding-right:2em">secondlastname</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
